version: "3"
services:
  generator:
    ports: ['5000:5000']
    volumes: ['.:/app']
    image: neutrinogenerator.azurecr.io/generator-python-linux
    build:
      context: ./
      dockerfile: /Docker/Dockerfile