version: "3"
services:
  generator:
    ports: ['8000:8000']
    volumes: ['.:/app']
    image: neutrinogenerator.azurecr.io/generator-python-linux
    build:
      context: ./
      dockerfile: ./Docker/Dockerfile